//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _00Demo
{
    using System;
    
    public partial class spGetUsersByAvoidingInjection_Result
    {
        public int No { get; set; }
        public string UName { get; set; }
        public string Password { get; set; }
    }
}
