//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_6._2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public int EmpNo { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Passcode { get; set; }
        public Nullable<double> Salary { get; set; }
        public Nullable<double> Commision { get; set; }
        public string Designation { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public Nullable<int> Mobileno { get; set; }
        public int DeptNo { get; set; }
    
        public virtual Department Department { get; set; }
    }
}
